MONGODB_USERNAME=aymenbachiri99
MONGODB_PASSWORD=uXX0oICywBH9X4oR
MONGODB_URL=mongodb://aymenbachiri99:uXX0oICywBH9X4oR@ac-zrraz4t-shard-00-00.sa1rt9t.mongodb.net:27017,ac-zrraz4t-shard-00-01.sa1rt9t.mongodb.net:27017,ac-zrraz4t-shard-00-02.sa1rt9t.mongodb.net:27017/?ssl=true&replicaSet=atlas-wyogh5-shard-0&authSource=admin&retryWrites=true&w=majority

# test now
MONGO=mongodb+srv://aymenbachiri99:uXX0oICywBH9X4oR@cluster26.sa1rt9t.mongodb.net/?retryWrites=true&w=majority

#
mongodb+srv://aymenbachiri99:<password>@cluster26.sa1rt9t.mongodb.net/
databasename=recipe
collectionname=recipe collection

# NEXT_AUTH
NEXTAUTH_SECRET=1wYycKZBZSB8XjZZLu8Ri1oN5QfBhWZKqjVpIgm7Dh8
NEXTAUTH_URL=http://localhost:3000

API_URL=http://localhost:3000